PORT=5176
MONGODB_URI="mongodb+srv://niloufar-heidarzade:81jujixLV7JJ1UvO@cluster0.l3ohj.mongodb.net/fullstack-instructional?appName=Cluster0"
MAILER_SEND_API_KEY="mlsn.d1dd84c06332cf7e83f4ef3763459bde15868674a8780504d723a3aefecd950b"
MAILER_SEND_EMAIL="verify@test-65qngkd803dlwr12.mlsender.net"
MAILER_SEND_NAME="online-courses"
GMAIL_USER="Niiloufar.heidarzadeh@gmail.com"
GMAIL_PASS="vmrq imcc wvjd tssx"
